.horizontalSlider___281Ls {
    padding-bottom:75px;
}

.slider-root {
    position:relative;
}

.testing {
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    border: blue;
}

.news-list-item-small--slider {
    max-width:100%;
    max-height: 900px;
    padding-bottom: 75px;
}

.carousel {
    width: 50%;
    margin-left: 25%;
}

.buttonNext___2mOCa, .buttonBack___1mlaL {
    position: absolute;
    top: 325px;
    position: absolute;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #fff;
    text-align: center;
    border: none;
    background-color: #555;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 1rem;
}

.buttonNext___2mOCa {
    right: -70px;
}

.buttonNext___2mOCa::after, .buttonBack___1mlaL::after {
    position: absolute;
    content: "";
    top: 0;
    width: 0;
    height: 0;
    display: inline-block;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
}

.buttonNext___2mOCa::after {
    right: -36px;
    border-left: 18px solid #555;
    border-right: 18px solid transparent;
}

.buttonBack___1mlaL {
    left: -70px;
}

.buttonBack___1mlaL::after {
    left: -36px;
    border-right: 18px solid #555;
    border-left: 18px solid transparent;
}

.news-list-item-small--slider img {
    max-height: 400px;
}

.slider-root h3 {
    font-size: 24px;
        margin-top: 40px;

    @media screen and (max-width: 850px) {
        font-size: 20px;
        margin-top: 28px;
    }

    @media screen and (max-width: 575px) {
        font-size: 18px;
        margin-top: 20px;
    }
}
